{
    "name": "@remote-widgets/build",
    "version": "0.0.8",
    "description": "Build react components you can import from a URL",
    "main": "dist/src/index.js",
    "keywords": [
        "react",
        "remote",
        "components",
        "widgets",
        "build"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Marvinified/remote-widgets.git"
    },
    "homepage": "https://github.com/Marvinified/remote-widgets",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "node ./bin/build-widgets.js --watch",
        "build:widgets": "node ./bin/build-widgets.js",
        "build": "rimraf bin && tsc -p tsconfig.json && chmod +x ./bin/build-widgets.js && yarn build:widgets",
        "addreadme": "cp ../README.md ./README.md",
        "removereadme": "rm ./README.md",
        "prepublishOnly": "npm run build && npm run addreadme",
        "postpublish": "npm run removereadme"
    },
    "bin": "./bin/build-widgets.js",
    "files": [
        "bin"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.26.7",
        "@babel/preset-env": "^7.26.7",
        "@babel/preset-react": "^7.26.3",
        "@babel/preset-typescript": "^7.26.0",
        "babel": "^6.23.0",
        "babel-loader": "^9.2.1",
        "glob": "^11.0.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "ts-loader": "^9.5.2",
        "webpack": "^5.97.1",
        "webpack-merge": "^6.0.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.26.4",
        "@types/glob": "^8.1.0",
        "@types/node": "^20.10.3",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "@types/webpack": "^5.28.5",
        "@types/webpack-merge": "^5.0.0",
        "concurrently": "^8.2.2",
        "eslint": "9.x",
        "eslint-config-prettier": "^9.1.0",
        "globals": "^15.6.0",
        "nodemon": "^3.0.1",
        "prettier": "^3.3.2",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3",
        "typescript-eslint": "^7.13.1"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
