{
    "name": "@remote-widgets/render",
    "version": "0.0.2",
    "description": "Remote Components for React - Render react components from a URL",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "clean": "rimraf dist",
        "prebuild": "npm run clean",
        "build": "tsc --outDir ./dist"
    },
    "files": [
        "dist"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.24.8",
        "@babel/core": "^7.26.7",
        "@babel/preset-react": "^7.26.3",
        "@babel/preset-typescript": "^7.26.0"
    },
    "peerDependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "rimraf": "^6.0.1",
        "@babel/cli": "^7.26.4",
        "@babel/preset-env": "^7.26.7",
        "@types/node": "^20.10.3",
        "@types/react": "^19.0.8",
        "@types/react-dom": "^19.0.3",
        "typescript": "^5.3.3"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
